# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://oirgexcxlzblntmowjcs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_5bDEoOO-N0duLKjTYWs2DQ_nHc-Wcnt"

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Focus NFe
FOCUS_NFE_API_KEY=your_focus_nfe_api_key
FOCUS_NFE_ENVIRONMENT=homologacao
# homologacao or producao

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
